# cinema-app

./: README.md  pom.xml
src/main/java/cinema/: Main.java
src/main/java/cinema/config/: SecurityConfig.java
src/main/java/cinema/controller/: AuthenticationController.java  IndexController.java  InjectController.java
src/main/java/cinema/dao/: AbstractDao.java
src/main/java/cinema/dao/impl/: CinemaHallDaoImpl.java  MovieDaoImpl.java  MovieSessionDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  ShoppingCartDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/cinema/dto/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/cinema/dto/response/: RoleResponseDto.java  UserResponseDto.java
src/main/java/cinema/exception/: InvalidJwtAuthenticationException.java
src/main/java/cinema/model/: CinemaHall.java  Movie.java  MovieSession.java  Order.java  Role.java  ShoppingCart.java  Ticket.java  User.java
src/main/java/cinema/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java
src/main/java/cinema/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/cinema/service/impl/: CinemaHallServiceImpl.java  MovieServiceImpl.java  MovieSessionServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/cinema/service/mapper/: RoleMapper.java  UserMapper.java
src/main/java/cinema/validation/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java
src/main/resources/: db.properties  hibernate.cfg.xml  log4j2.xml
src/test/java/cinema/dao/impl/: AbstractTest.java  CinemaHallDaoImplTest.java  MovieDaoImplTest.java  MovieSessionDaoImplTest.java  OrderDaoImplTest.java  RoleDaoImplTest.java  ShoppingCartDaoImplTest.java  TicketDaoImplTest.java  UserDaoImplTest.java
src/test/java/cinema/security/: AuthenticationServiceImplTest.java  CustomUserDetailsServiceTest.java
src/test/java/cinema/security/jwt/: JwtTokenProviderTest.java
src/test/java/cinema/service/impl/: CinemaHallServiceImplTest.java  MovieServiceImplTest.java  MovieSessionServiceImplTest.java  OrderServiceImplTest.java  RoleServiceImplTest.java  ShoppingCartServiceImplTest.java  UserServiceImplTest.java
src/test/java/cinema/validation/: EmailValidatorTest.java  PasswordValidatorTest.java
